{
	"name": "cannabis_inventory",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "node --env-file=.env --watch index.js",
		"start": "node --env-file=.env index.js",
		"test": "jest",
		"watch:css": "npx @tailwindcss/cli -i ./public/input.css -o ./public/tailwind.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"ejs": "^3.1.10",
		"express": "^5.2.1",
		"express-session": "^1.19.0",
		"express-validator": "^7.3.1",
		"jest": "^29.7.0",
		"passport": "^0.7.0",
		"passport-local": "^1.0.0",
		"pg": "^8.17.2"
	},
	"devDependencies": {
		"tailwindcss": "^4.1.18"
	}
}
